{
  "manifest_version": 3,
  "name": "YouTube Enhancer",
  "version": "1.0",
  "description": "Get AI-generated summaries, notes, chapters, and sponsor detection for YouTube videos.",
  "permissions": ["storage", "scripting", "activeTab", "downloads"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon.jpg",
      "48": "icon.jpg",
      "128": "icon.jpg"
    }
  },
  "content_scripts": [
  {
    "matches": ["*://*.youtube.com/*"],
    "js": [
      "features/utils.js",
      "features/llm.js",
      "features/transcript.js",
      "features/summary.js",
      "features/doubt.js",
      "features/sponsors.js",
      "features/chapters.js",
      "features/notes.js",
      "features/content.js"
    ],
    "css": ["ui/sidebar.css"]
  }
],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/sidebar.html",
        "ui/sidebar.css",
        "features/utils.js",
        "features/llm.js",
        "features/transcript.js",
        "features/summary.js",
        "features/doubt.js",
        "features/sponsors.js",
        "features/chapters.js",
        "features/notes.js",
        "features/content.js"
      ],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
